{
  "edges": [
  ],
  "nodes": [
    {
      "color": "5",
      "height": 234,
      "id": "5f530877ca3b156b",
      "styleAttributes": {
      },
      "text": "## жЎҶжһ¶ж•ҙзҗҶ\n- [[рҹҚҫ SpringMVC]]\n- [[рҹ•Ј Sharding-JDBC]]\n- [[рҹҘ’ Spring дё“йўҳ.canvas|рҹҘ’ Spring дё“йўҳ]]\n- [[рҹҸңпёҸ Kubernetes дё“йўҳ.canvas|рҹҸңпёҸ Kubernetes дё“йўҳ]]\n",
      "type": "text",
      "width": 440,
      "x": -2200,
      "y": -474
    },
    {
      "color": "6",
      "height": 234,
      "id": "33c70bd9df2bfa24",
      "styleAttributes": {
      },
      "text": "## дёӯй—ҙд»¶\n- [[рҹҚӢ MySQL дё“йўҳ.canvas|рҹҚӢ MySQL дё“йўҳ]]\n- [[рҹҘ  Redis дё“йўҳ.canvas|рҹҘ  Redis дё“йўҳ]]\n- [[рҹҢј ElasticSearch.canvas|рҹҢј ElasticSearch]]",
      "type": "text",
      "width": 400,
      "x": -1680,
      "y": -474
    },
    {
      "color": "3",
      "height": 280,
      "id": "7f3df91152dc4e14",
      "styleAttributes": {
      },
      "text": "## зј–зЁӢиҜӯиЁҖ\n- [[вӣұпёҸ Java жҠҖжңҜж Ҳ.canvas|вӣұпёҸ Java жҠҖжңҜж Ҳ]]\n- [[рҹҰқ Python жҠҖжңҜж Ҳ.canvas|рҹҰқ Python жҠҖжңҜж Ҳ]]\n- [[рҹҘ– Golang жҠҖжңҜж Ҳ.canvas|рҹҘ– Golang жҠҖжңҜж Ҳ]]\n- [[рҹҺ® еүҚз«Ҝ.canvas|рҹҺ® еүҚз«Ҝ]]",
      "type": "text",
      "width": 440,
      "x": -2200,
      "y": -160
    },
    {
      "color": "3",
      "height": 280,
      "id": "6c874ca7137799c0",
      "styleAttributes": {
      },
      "text": "## зј–зЁӢең°еҹә\n- [[рҹ–ҢпёҸ DDD жһ¶жһ„и®ҫи®Ў.canvas|рҹ–ҢпёҸ DDD жһ¶жһ„и®ҫи®Ў]]\n- [[рҹҚ… и®ҫи®ЎжЁЎејҸ.canvas|рҹҚ…  и®ҫи®ЎжЁЎејҸ]]\n- [[рҹҡҶ и®Ўз®—жңәзҪ‘з»ң.canvas|рҹҡҶ и®Ўз®—жңәзҪ‘з»ң]]\n- [[рҹ—Ҫ ж·ұе…ҘзҗҶи§Ј Linux.canvas|рҹ—Ҫ ж·ұе…ҘзҗҶи§Ј Linux]]",
      "type": "text",
      "width": 400,
      "x": -1680,
      "y": -160
    }
  ]
}