{
	"nodes":[
		{"id":"c3b5d64bb8299731","type":"text","text":"🦝 Python","x":-180,"y":-33,"width":180,"height":53},
		{"id":"00b6aeb43c48e71d","type":"text","text":"- [[🤸【Python】pymysql 库]]\n- [[💐【Python】SQLAlchemy]]","x":-780,"y":-280,"width":400,"height":106},
		{"id":"45bdf0b3e63a6442","type":"text","text":"[[🥒【Python】面向对象：封装]]","x":360,"y":-74,"width":440,"height":136},
		{"id":"0373e5d233e6352a","type":"text","text":"Web","x":360,"y":294,"width":140,"height":60},
		{"id":"8b085ec8189448dd","type":"text","text":"Server","x":605,"y":394,"width":135,"height":60},
		{"id":"e62923b8cfee633b","type":"text","text":"- [[🍀【Python】Flask.canvas|🍀【Python】Flask]]","x":860,"y":394,"width":339,"height":60},
		{"id":"1b17922e1e889f69","type":"text","text":"Client\n","x":605,"y":220,"width":135,"height":60},
		{"id":"724550008dfa99a5","type":"text","text":"- [[🥟【Python】urllib 库]]","x":860,"y":220,"width":339,"height":60},
		{"id":"5fe98776de27e00b","type":"text","text":"- [[🎥【Python】数据类型]]\n- [[🍙【Python】列表推导式]]\n- [[🌴【Python】Python 语言规范]]\n- [[🏉【Python】模块与包]]\n\t- [[🌷【Python】__init__.py]]\n- [[🥓【Python】装饰器]]\n- [[🥐【Python】Lambda 表达式]]","x":360,"y":-460,"width":440,"height":286}
	],
	"edges":[
		{"id":"e59e70af145169f0","fromNode":"c3b5d64bb8299731","fromSide":"right","toNode":"0373e5d233e6352a","toSide":"left","label":"Web"},
		{"id":"62db569610f56b5b","fromNode":"c3b5d64bb8299731","fromSide":"right","toNode":"5fe98776de27e00b","toSide":"left","label":"Basic"},
		{"id":"f6cf48302cd2b561","fromNode":"c3b5d64bb8299731","fromSide":"left","toNode":"00b6aeb43c48e71d","toSide":"right","label":"Repository"},
		{"id":"d91b624fc3e4c7c5","fromNode":"0373e5d233e6352a","fromSide":"right","toNode":"1b17922e1e889f69","toSide":"left"},
		{"id":"4ca73c0dfae134db","fromNode":"1b17922e1e889f69","fromSide":"right","toNode":"724550008dfa99a5","toSide":"left"},
		{"id":"d756a4d5922ed00d","fromNode":"0373e5d233e6352a","fromSide":"right","toNode":"8b085ec8189448dd","toSide":"left"},
		{"id":"765c482222bc7819","fromNode":"8b085ec8189448dd","fromSide":"right","toNode":"e62923b8cfee633b","toSide":"left"},
		{"id":"bf81e0dacee17b67","fromNode":"c3b5d64bb8299731","fromSide":"right","toNode":"45bdf0b3e63a6442","toSide":"left","label":"OOP"}
	]
}