{
	"nodes":[
		{"id":"16a67b005cebcd41","type":"text","text":"- [[🦋【设计模式】简单工厂模式]]\n- [[☘️【设计模式】工厂方法模式]]\n- [[⛱️【设计模式】抽象工厂模式]]\n- [[🧂【设计模式】建造者模式]]\n- [[🥗【设计模式】原型模式]]\n-  [[🍓【设计模式】单例模式]]","x":220,"y":-300,"width":446,"height":220},
		{"id":"a18747ea8f1195e4","type":"text","text":"🍅 设计模式","x":-320,"y":140,"width":180,"height":60},
		{"id":"9fc24188deb929eb","x":-1140,"y":-300,"width":427,"height":220,"type":"text","text":""}
	],
	"edges":[
		{"id":"1a6d8e466999586b","fromNode":"a18747ea8f1195e4","fromSide":"right","toNode":"16a67b005cebcd41","toSide":"left","label":"创建型模式"},
		{"id":"a3ae0da574da309f","fromNode":"a18747ea8f1195e4","fromSide":"left","toNode":"9fc24188deb929eb","toSide":"right","label":"结构型模式"}
	]
}