{
	"nodes":[
		{"id":"8690c36a08758628","type":"text","text":"🍋 MySQL 底层探秘","x":-380,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"632119f28beee72e","type":"text","text":" 事务(Transcation)","x":380,"y":10,"width":241,"height":50,"color":"6"},
		{"id":"e112499fe60f413c","type":"text","text":" 优化问题","x":-912,"y":-2,"width":250,"height":62},
		{"id":"d7b9da17704aa470","type":"text","text":"- [[⛷️【MySQL】索引失效的情况]]\n- [[🪂【MySQL】索引下推]]\n- [[🍝【MySQL】对于深分页的优化]]","x":-1740,"y":-111,"width":668,"height":280},
		{"id":"05208e8213b060d8","type":"text","text":"- [[🎎 【事务】事务的四大特性]]\n- [[🥬【事务】并行事务会引发哪些问题？]]\n- [[💨【事务】事务的四种隔离级别]]\n- [[🐿️【MySQL】Innodb Read View + 隐藏列]]\n- [[🤿【MySQL】MySQL 的可重复读彻底解决了幻读问题吗？]]","x":721,"y":-83,"width":659,"height":237},
		{"id":"7ed0e431761cbcb5","type":"text","text":"MySQL 都有哪些锁？","x":-1444,"y":353,"width":250,"height":60,"color":"4"},
		{"id":"92ba4dd7bae5392b","type":"text","text":"MySQL 如何加锁？","x":-1444,"y":614,"width":250,"height":60,"color":"2"},
		{"id":"9aa54f5ef0623010","type":"text","text":"死锁案例","x":-1444,"y":961,"width":250,"height":50},
		{"id":"7535b5ba4d68e1f8","type":"text","text":"拓展阅读：[从源码看MySQL的加锁规则](https://juejin.cn/post/7133014068830404622)","x":-1044,"y":413,"width":414,"height":55},
		{"id":"420509ac68c7f52f","type":"text","text":"锁(Lock)","x":-880,"y":618,"width":250,"height":50,"color":"2"},
		{"id":"4bcb5f73f37fef8a","type":"text","text":"- [[🍍【MySQL】全局锁]]\n- [[🕓【MySQL】表级锁]]\n- [[🍞【MySQL】行级锁]]","x":-2116,"y":320,"width":520,"height":126},
		{"id":"387bb48f706f7a63","type":"text","text":"- [[🍩【MySQL】唯一索引等值查询加锁情况]]\n- [[🦃【MySQL】唯一索引范围查询加锁情况]]\n- [[🦃【MySQL】二级索引等值查询加锁情况]]\n- [[💴【MySQL】二级索引范围查询加锁情况]]","x":-2114,"y":561,"width":520,"height":165},
		{"id":"fbc01d593f1f0be6","type":"text","text":"[[🍬【MySQL】MySQL 的死锁案例及解决方法]]","x":-2114,"y":896,"width":520,"height":180},
		{"id":"c0c1bd9b6fc469a9","type":"text","text":"行级锁加锁规则比较复杂，不同的场景，加锁的形式是不同的。**加锁的对象是索引，加锁的基本单位是临键锁**。","x":-1514,"y":766,"width":390,"height":100},
		{"id":"44ceef77e2f0a800","type":"text","text":"索引（Index）","x":-914,"y":-615,"width":250,"height":60,"color":"3"},
		{"id":"2ffd4d9625776f32","type":"text","text":"- [[🧀【MySQL】索引按数据结构分类]]\n\t- [[🏺【MySQL】从数据页的角度看 B+ 树]]\n- [[🦘【MySQL】索引按物理存储分类]]\n- [[💐【MySQL】索引按照字段特性分类]]\n- [[🌳【MySQL】索引按字段个数分类]]\n\t- [[🪂【MySQL】索引下推]]\n- [[🕊️【数据库】索引的创建建议]]\n- [[⛷️【MySQL】索引失效的情况]]\n- [[🌾【MySQL】Count 方法对比]]","x":-1856,"y":-760,"width":780,"height":350},
		{"id":"a900eb4c7966fc33","type":"text","text":"架构设计","x":380,"y":-582,"width":241,"height":55},
		{"id":"d3ec1a72dae12389","type":"text","text":"- [[🍊【MySQL】MySQL 执行流程是怎样的？]]\n- [[⚱️【MySQL】字段类型]]","x":721,"y":-653,"width":600,"height":197},
		{"id":"84b486c44cc09b11","type":"text","text":"日志(Logs)","x":380,"y":618,"width":241,"height":50,"color":"5"},
		{"id":"b857a8483ab87b67","type":"text","text":"- [[🖌️【MySQL】undo log]]\n- [[🐳【MySQL】Buffer Pool]]\n- [[🏵️【MySQL】redo log]]\n- [[🥽【MySQL】bin log]]\n\t- [[🦅【MySQl】主从复制是怎么实现的？]]\n\t- [[🐥【MySQL】MySQL 如何配置主从？]]","x":721,"y":513,"width":659,"height":260}
	],
	"edges":[
		{"id":"6c0731a38d88d4ba","fromNode":"8690c36a08758628","fromSide":"right","toNode":"84b486c44cc09b11","toSide":"left","label":"日志"},
		{"id":"4ea0da37f5bf1a1b","fromNode":"8690c36a08758628","fromSide":"right","toNode":"632119f28beee72e","toSide":"left","label":"事务"},
		{"id":"0ee60bf1e609fa1f","fromNode":"8690c36a08758628","fromSide":"left","toNode":"420509ac68c7f52f","toSide":"right","label":"锁"},
		{"id":"d4a315bdc79d4f69","fromNode":"420509ac68c7f52f","fromSide":"left","toNode":"7ed0e431761cbcb5","toSide":"right","label":"有哪些锁？"},
		{"id":"73773afb385eb0dd","fromNode":"420509ac68c7f52f","fromSide":"top","toNode":"7535b5ba4d68e1f8","toSide":"bottom"},
		{"id":"b0383ffa21d760af","fromNode":"8690c36a08758628","fromSide":"left","toNode":"44ceef77e2f0a800","toSide":"right","label":"索引"},
		{"id":"bebf5f1d33e7a6c4","fromNode":"632119f28beee72e","fromSide":"right","toNode":"05208e8213b060d8","toSide":"left"},
		{"id":"3f0b38932b252dc8","fromNode":"84b486c44cc09b11","fromSide":"right","toNode":"b857a8483ab87b67","toSide":"left"},
		{"id":"c6fbfd03ede46afa","fromNode":"7ed0e431761cbcb5","fromSide":"left","toNode":"4bcb5f73f37fef8a","toSide":"right"},
		{"id":"408019dd68a9b808","fromNode":"92ba4dd7bae5392b","fromSide":"left","toNode":"387bb48f706f7a63","toSide":"right"},
		{"id":"7e31e05c7969599d","fromNode":"420509ac68c7f52f","fromSide":"left","toNode":"92ba4dd7bae5392b","toSide":"right","label":"如何加锁？"},
		{"id":"7d1e9f6bd462dee9","fromNode":"420509ac68c7f52f","fromSide":"left","toNode":"9aa54f5ef0623010","toSide":"right","label":"死锁案例"},
		{"id":"969ea9c976337fbc","fromNode":"9aa54f5ef0623010","fromSide":"left","toNode":"fbc01d593f1f0be6","toSide":"right"},
		{"id":"5a95633855ca560f","fromNode":"44ceef77e2f0a800","fromSide":"left","toNode":"2ffd4d9625776f32","toSide":"right"},
		{"id":"c95b34b889371816","fromNode":"8690c36a08758628","fromSide":"right","toNode":"a900eb4c7966fc33","toSide":"left","label":"架构设计"},
		{"id":"a38a0302bed93bfa","fromNode":"a900eb4c7966fc33","fromSide":"right","toNode":"d3ec1a72dae12389","toSide":"left"},
		{"id":"9227bdd4dac16b79","fromNode":"8690c36a08758628","fromSide":"left","toNode":"e112499fe60f413c","toSide":"right"},
		{"id":"f806a74fef726bf2","fromNode":"e112499fe60f413c","fromSide":"left","toNode":"d7b9da17704aa470","toSide":"right"}
	]
}