{
  "edges": [
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "right",
      "id": "6fcdad8fb1c5b0dd",
      "label": "基础框架",
      "toNode": "be42e66d28983708",
      "toSide": "left"
    },
    {
      "fromNode": "be42e66d28983708",
      "fromSide": "right",
      "id": "6e64c3cdbf21d73e",
      "toNode": "ada803df284e0425",
      "toSide": "left"
    },
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "right",
      "id": "85ea0523e21dd5c7",
      "label": "模块服务",
      "toNode": "6de80812ef80bac1",
      "toSide": "left"
    },
    {
      "fromNode": "6de80812ef80bac1",
      "fromSide": "right",
      "id": "deee35621be3c109",
      "toNode": "f42f2a0c8d2ebc14",
      "toSide": "left"
    },
    {
      "fromNode": "f3667914a1af16d4",
      "fromSide": "left",
      "id": "3e7e84b07597e52f",
      "label": "JDBC",
      "toNode": "9551f7954c665864",
      "toSide": "right"
    },
    {
      "fromNode": "9551f7954c665864",
      "fromSide": "left",
      "id": "0bad96189545c829",
      "label": "JDBC 案例",
      "toNode": "923c02e832b17b15",
      "toSide": "right"
    },
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "left",
      "id": "ac9ef4405843d8ec",
      "label": "依赖补充",
      "toNode": "f3667914a1af16d4",
      "toSide": "right"
    },
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "right",
      "id": "eaecf9b5be3c0d01",
      "label": "串联流程",
      "toNode": "c28c0fd867ad32fd",
      "toSide": "left"
    },
    {
      "fromNode": "c28c0fd867ad32fd",
      "fromSide": "right",
      "id": "af8b65d5accbde02",
      "toNode": "89f11058f514f786",
      "toSide": "left"
    },
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "left",
      "id": "f75b7321c5d1dad7",
      "label": "重点流程",
      "toNode": "78d22016c069525f",
      "toSide": "right"
    },
    {
      "fromNode": "78d22016c069525f",
      "fromSide": "left",
      "id": "96e6f333c4694c9a",
      "toNode": "78b4c95c3f43e943",
      "toSide": "right"
    },
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "left",
      "id": "7481f000f82db61a",
      "label": "重点接口",
      "toNode": "a6e2d3952693f2a7",
      "toSide": "right"
    },
    {
      "fromNode": "a6e2d3952693f2a7",
      "fromSide": "left",
      "id": "9019d739d11f6b5d",
      "toNode": "451bccd7437c3a14",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "color": "6",
      "height": 60,
      "id": "b8c9abff9510214f",
      "styleAttributes": {
      },
      "text": "mybatis 源码阅读",
      "type": "text",
      "width": 240,
      "x": -40,
      "y": -190
    },
    {
      "color": "5",
      "height": 60,
      "id": "a6e2d3952693f2a7",
      "styleAttributes": {
      },
      "text": "接口语义",
      "type": "text",
      "width": 140,
      "x": -620,
      "y": -190
    },
    {
      "color": "2",
      "height": 59,
      "id": "78d22016c069525f",
      "styleAttributes": {
      },
      "text": "源码阅读",
      "type": "text",
      "width": 140,
      "x": -620,
      "y": 255
    },
    {
      "file": "Documents/🍧【mybatis】一条 SQL 语句是如何被解析的？.md",
      "height": 170,
      "id": "78b4c95c3f43e943",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1180,
      "y": 200
    },
    {
      "color": "5",
      "height": 320,
      "id": "451bccd7437c3a14",
      "styleAttributes": {
      },
      "text": "- [[🐋【mybatis interface】SqlSession]]\n- [[🐂【mybatis interface】MappedStatement]]",
      "type": "text",
      "width": 585,
      "x": -1365,
      "y": -320
    },
    {
      "color": "4",
      "height": 50,
      "id": "f3667914a1af16d4",
      "styleAttributes": {
      },
      "text": "依赖补充",
      "type": "text",
      "width": 140,
      "x": -620,
      "y": -749
    },
    {
      "color": "4",
      "height": 60,
      "id": "9551f7954c665864",
      "styleAttributes": {
      },
      "text": "JDBC",
      "type": "text",
      "width": 120,
      "x": -880,
      "y": -754
    },
    {
      "color": "4",
      "file": "Documents/🌴【JDBC】利用 JDBC 实现增删改查与事务.md",
      "height": 313,
      "id": "923c02e832b17b15",
      "styleAttributes": {
      },
      "type": "file",
      "width": 720,
      "x": -1880,
      "y": -880
    },
    {
      "color": "5",
      "height": 60,
      "id": "6de80812ef80bac1",
      "styleAttributes": {
      },
      "text": "模块服务",
      "type": "text",
      "width": 140,
      "x": 720,
      "y": -190
    },
    {
      "color": "5",
      "height": 60,
      "id": "be42e66d28983708",
      "styleAttributes": {
      },
      "text": "基础框架",
      "type": "text",
      "width": 140,
      "x": 720,
      "y": -570
    },
    {
      "color": "5",
      "height": 144,
      "id": "ada803df284e0425",
      "styleAttributes": {
      },
      "text": "- [[🥒【small-mybatis】创建简单的映射器代理工厂]]\n- [[🍀【small-mybatis】实现 Mapper 的注册和使用]]\n- [[🥝【small-mybatis】Mapper XML 的解析和注册使用]]",
      "type": "text",
      "width": 540,
      "x": 980,
      "y": -612
    },
    {
      "color": "5",
      "height": 60,
      "id": "c28c0fd867ad32fd",
      "styleAttributes": {
      },
      "text": "串联流程",
      "type": "text",
      "width": 140,
      "x": 720,
      "y": 219
    },
    {
      "color": "5",
      "height": 177,
      "id": "f42f2a0c8d2ebc14",
      "styleAttributes": {
      },
      "text": "- [[🥠【small-mybatis】数据源的解析、创建和使用]]\n- [[🐕【small-mybatis】数据源池化技术的实现]]\n- [[🍓【small-mybatis】使用 Executor 执行 SQL]]\n- [[🌯【small-mybatis】利用反射工具包来使用对象]]",
      "type": "text",
      "width": 540,
      "x": 980,
      "y": -248
    },
    {
      "color": "5",
      "height": 201,
      "id": "89f11058f514f786",
      "styleAttributes": {
      },
      "text": "- [[🌷【small-mybatis】完善静态 SQL 解析]]\n- ",
      "type": "text",
      "width": 540,
      "x": 980,
      "y": 149
    }
  ]
}