{
	"nodes":[
		{"id":"b8c9abff9510214f","type":"text","text":"small-mybatis 项目","x":-40,"y":-190,"width":200,"height":60,"color":"6"},
		{"id":"f42f2a0c8d2ebc14","type":"text","text":"- [[🥠【small-mybatis】数据源的解析、创建和使用]]\n- [[🐕【small-mybatis】数据源池化技术的实现]]\n- [[🍓【small-mybatis】使用 Executor 执行 SQL]]\n- [[🌯【small-mybatis】利用反射工具包来使用对象]]","x":680,"y":-235,"width":480,"height":150,"color":"5"},
		{"id":"6de80812ef80bac1","type":"text","text":"模块服务","x":420,"y":-190,"width":120,"height":60,"color":"5"},
		{"id":"ada803df284e0425","type":"text","text":"- [[🥒【small-mybatis】创建简单的映射器代理工厂]]\n- [[🍀【small-mybatis】实现 Mapper 的注册和使用]]\n- [[🥝【small-mybatis】Mapper XML 的解析和注册使用]]","x":680,"y":-464,"width":480,"height":120,"color":"5"},
		{"id":"be42e66d28983708","type":"text","text":"基础框架","x":420,"y":-434,"width":120,"height":60,"color":"5"},
		{"id":"c28c0fd867ad32fd","type":"text","text":"串联流程","x":420,"y":60,"width":120,"height":60,"color":"5"},
		{"id":"89f11058f514f786","type":"text","text":"- [[🌷【small-mybatis】完善静态 SQL 解析]]\n- ","x":680,"y":-20,"width":480,"height":220,"color":"5"},
		{"id":"f3667914a1af16d4","type":"text","text":"依赖补充","x":-620,"y":-424,"width":140,"height":50,"color":"4"},
		{"id":"9551f7954c665864","type":"text","text":"JDBC","x":-900,"y":-600,"width":112,"height":60,"color":"4"},
		{"id":"923c02e832b17b15","type":"file","file":"Documents/🌴【JDBC】利用 JDBC 实现增删改查与事务.md","x":-1880,"y":-726,"width":720,"height":313,"color":"4"},
		{"id":"78d22016c069525f","x":-620,"y":80,"width":140,"height":59,"color":"2","type":"text","text":"源码阅读"},
		{"id":"78b4c95c3f43e943","x":-1188,"y":-190,"width":400,"height":170,"type":"file","file":"Documents/🍧【mybatis】一条 SQL 语句是如何被解析的？.md"}
	],
	"edges":[
		{"id":"6fcdad8fb1c5b0dd","fromNode":"b8c9abff9510214f","fromSide":"right","toNode":"be42e66d28983708","toSide":"left","label":"基础框架"},
		{"id":"6e64c3cdbf21d73e","fromNode":"be42e66d28983708","fromSide":"right","toNode":"ada803df284e0425","toSide":"left"},
		{"id":"85ea0523e21dd5c7","fromNode":"b8c9abff9510214f","fromSide":"right","toNode":"6de80812ef80bac1","toSide":"left","label":"模块服务"},
		{"id":"deee35621be3c109","fromNode":"6de80812ef80bac1","fromSide":"right","toNode":"f42f2a0c8d2ebc14","toSide":"left"},
		{"id":"3e7e84b07597e52f","fromNode":"f3667914a1af16d4","fromSide":"left","toNode":"9551f7954c665864","toSide":"right","label":"JDBC"},
		{"id":"0bad96189545c829","fromNode":"9551f7954c665864","fromSide":"left","toNode":"923c02e832b17b15","toSide":"right","label":"JDBC 案例"},
		{"id":"ac9ef4405843d8ec","fromNode":"b8c9abff9510214f","fromSide":"left","toNode":"f3667914a1af16d4","toSide":"right","label":"依赖补充"},
		{"id":"eaecf9b5be3c0d01","fromNode":"b8c9abff9510214f","fromSide":"right","toNode":"c28c0fd867ad32fd","toSide":"left","label":"串联流程"},
		{"id":"af8b65d5accbde02","fromNode":"c28c0fd867ad32fd","fromSide":"right","toNode":"89f11058f514f786","toSide":"left"},
		{"id":"f75b7321c5d1dad7","fromNode":"b8c9abff9510214f","fromSide":"left","toNode":"78d22016c069525f","toSide":"right","label":"源码解析"},
		{"id":"96e6f333c4694c9a","fromNode":"78d22016c069525f","fromSide":"left","toNode":"78b4c95c3f43e943","toSide":"right"}
	]
}