{
  "edges": [
    {
      "fromNode": "40f2924a0963b4b6",
      "fromSide": "right",
      "id": "0fa0ac655a204ca7",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "32ea227fb333863d",
      "toSide": "left"
    },
    {
      "fromNode": "40f2924a0963b4b6",
      "fromSide": "right",
      "id": "c56a6300b736edf8",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "0d379b944b9de446",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "file": "Documents/🕌【RabbitMQ】面试题整理.md",
      "height": 400,
      "id": "e4e1fcdff0f67315",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 0,
      "y": 0
    },
    {
      "file": "Documents/🍑 关于消息队列 MQ.md",
      "height": 400,
      "id": "21cf96ada2529477",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -540,
      "y": 0
    },
    {
      "file": "Documents/🏑【RocketMQ】领域模型.md",
      "height": 400,
      "id": "70ee9d80f81190cc",
      "styleAttributes": {
      },
      "type": "file",
      "width": 940,
      "x": -540,
      "y": 520
    },
    {
      "color": "5",
      "height": 60,
      "id": "40f2924a0963b4b6",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "Kafka",
      "type": "text",
      "width": 260,
      "x": 760,
      "y": 490
    },
    {
      "height": 60,
      "id": "32ea227fb333863d",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "[[🌴 Kafka 快速入门]]",
      "type": "text",
      "width": 260,
      "x": 1240,
      "y": 240
    },
    {
      "height": 60,
      "id": "0d379b944b9de446",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "[[🍵 server.properties 配置]]",
      "type": "text",
      "width": 260,
      "x": 1260,
      "y": 740
    }
  ]
}