{
  "edges": [
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "right",
      "id": "6fcdad8fb1c5b0dd",
      "label": "基础框架",
      "toNode": "be42e66d28983708",
      "toSide": "left"
    },
    {
      "fromNode": "be42e66d28983708",
      "fromSide": "right",
      "id": "6e64c3cdbf21d73e",
      "toNode": "ada803df284e0425",
      "toSide": "left"
    },
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "right",
      "id": "85ea0523e21dd5c7",
      "label": "模块服务",
      "toNode": "6de80812ef80bac1",
      "toSide": "left"
    },
    {
      "fromNode": "6de80812ef80bac1",
      "fromSide": "right",
      "id": "deee35621be3c109",
      "toNode": "f42f2a0c8d2ebc14",
      "toSide": "left"
    },
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "right",
      "id": "eaecf9b5be3c0d01",
      "label": "串联流程",
      "toNode": "c28c0fd867ad32fd",
      "toSide": "left"
    },
    {
      "fromNode": "c28c0fd867ad32fd",
      "fromSide": "right",
      "id": "af8b65d5accbde02",
      "toNode": "89f11058f514f786",
      "toSide": "left"
    },
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "left",
      "id": "39274b23c6fb7fdb",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "67eaebadd288e786",
      "toSide": "right"
    },
    {
      "fromNode": "67eaebadd288e786",
      "fromSide": "left",
      "id": "d66a4c92aba1626c",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "3a8d8c783b798d2f",
      "toSide": "right"
    },
    {
      "fromNode": "67eaebadd288e786",
      "fromSide": "left",
      "id": "218a1514dcc7eccc",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "d64ecd9a067180ce",
      "toSide": "right"
    },
    {
      "fromNode": "b8c9abff9510214f",
      "fromSide": "left",
      "id": "11edd806371fc2ef",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "78d22016c069525f",
      "toSide": "right"
    },
    {
      "fromNode": "78d22016c069525f",
      "fromSide": "left",
      "id": "2a41fd99ddf2286b",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "5a25e0825d59934f",
      "toSide": "right"
    },
    {
      "fromNode": "78d22016c069525f",
      "fromSide": "left",
      "id": "34cda7aa6a151296",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "52e4bcdaee3d1e5e",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "5a25e0825d59934f",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🔮【Mybatis】基本流程串讲]]",
      "type": "text",
      "width": 375,
      "x": -1280,
      "y": -360
    },
    {
      "color": "6",
      "height": 60,
      "id": "b8c9abff9510214f",
      "styleAttributes": {
      },
      "text": "mybatis 源码阅读",
      "type": "text",
      "width": 240,
      "x": -120,
      "y": -490
    },
    {
      "color": "5",
      "height": 60,
      "id": "be42e66d28983708",
      "styleAttributes": {
      },
      "text": "基础框架",
      "type": "text",
      "width": 140,
      "x": 760,
      "y": -876
    },
    {
      "color": "5",
      "height": 60,
      "id": "6de80812ef80bac1",
      "styleAttributes": {
      },
      "text": "模块服务",
      "type": "text",
      "width": 140,
      "x": 760,
      "y": -496
    },
    {
      "color": "5",
      "height": 60,
      "id": "c28c0fd867ad32fd",
      "styleAttributes": {
      },
      "text": "串联流程",
      "type": "text",
      "width": 140,
      "x": 760,
      "y": -87
    },
    {
      "color": "5",
      "height": 177,
      "id": "f42f2a0c8d2ebc14",
      "styleAttributes": {
      },
      "text": "- [[🥠【small-mybatis】数据源的解析、创建和使用]]\n- [[🐕【small-mybatis】数据源池化技术的实现]]\n- [[🍓【small-mybatis】使用 Executor 执行 SQL]]\n- [[🌯【small-mybatis】利用反射工具包来使用对象]]",
      "type": "text",
      "width": 580,
      "x": 1020,
      "y": -554
    },
    {
      "color": "5",
      "height": 201,
      "id": "89f11058f514f786",
      "styleAttributes": {
      },
      "text": "- [[🌷【small-mybatis】完善静态 SQL 解析]]\n- ",
      "type": "text",
      "width": 540,
      "x": 1020,
      "y": -157
    },
    {
      "color": "5",
      "height": 144,
      "id": "ada803df284e0425",
      "styleAttributes": {
      },
      "text": "- [[🥒【small-mybatis】创建简单的映射器代理工厂]]\n- [[🍀【small-mybatis】实现 Mapper 的注册和使用]]\n- [[🥝【small-mybatis】Mapper XML 的解析和注册使用]]",
      "type": "text",
      "width": 580,
      "x": 1020,
      "y": -918
    },
    {
      "height": 60,
      "id": "3a8d8c783b798d2f",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🌴【JDBC】利用 JDBC 实现增删改查与事务]]",
      "type": "text",
      "width": 460,
      "x": -1380,
      "y": -840
    },
    {
      "height": 60,
      "id": "d64ecd9a067180ce",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🐑 JDK 与 CGLib 动态代理]]",
      "type": "text",
      "width": 460,
      "x": -1380,
      "y": -640
    },
    {
      "color": "3",
      "height": 60,
      "id": "67eaebadd288e786",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "基础知识",
      "type": "text",
      "width": 190,
      "x": -685,
      "y": -734
    },
    {
      "color": "2",
      "height": 59,
      "id": "78d22016c069525f",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "流程梳理",
      "type": "text",
      "width": 190,
      "x": -685,
      "y": -259
    },
    {
      "height": 60,
      "id": "52e4bcdaee3d1e5e",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🌹【Mybatis】插件开发原理]]",
      "type": "text",
      "width": 315,
      "x": -1220,
      "y": -160
    }
  ]
}