{
  "edges": [
    {
      "fromNode": "e198335f1a311a65",
      "fromSide": "left",
      "id": "c689149b45c25d9b",
      "label": " JUC 类源码解析",
      "toNode": "44f14b7dee589a1e",
      "toSide": "right"
    },
    {
      "fromNode": "44f14b7dee589a1e",
      "fromSide": "left",
      "id": "c216ad08c139c85a",
      "toNode": "c91281c275c7050d",
      "toSide": "right"
    },
    {
      "fromNode": "e198335f1a311a65",
      "fromSide": "right",
      "id": "5dfa5a5ab8de6492",
      "label": "Netty",
      "toNode": "cb9b62c41c30e90b",
      "toSide": "left"
    },
    {
      "fromNode": "cb9b62c41c30e90b",
      "fromSide": "right",
      "id": "9cdb4e861088d123",
      "label": "基础组件",
      "toNode": "3c2cd63d351319cb",
      "toSide": "left"
    },
    {
      "fromNode": "3c2cd63d351319cb",
      "fromSide": "right",
      "id": "6c2f8ca2e895fc31",
      "toNode": "b6dbf15a7da8a1b8",
      "toSide": "left"
    },
    {
      "fromNode": "cb9b62c41c30e90b",
      "fromSide": "right",
      "id": "f32348a63110e32f",
      "label": "编码器与解码器",
      "toNode": "75a32c0db531ae87",
      "toSide": "left"
    },
    {
      "fromNode": "75a32c0db531ae87",
      "fromSide": "right",
      "id": "f868a429c9d8516a",
      "toNode": "f08950c2798b8fbf",
      "toSide": "left"
    },
    {
      "fromNode": "cb9b62c41c30e90b",
      "fromSide": "right",
      "id": "07dac448cc6cacb7",
      "label": "序列化与反序列化",
      "toNode": "ae5230ba12ffd27f",
      "toSide": "left"
    },
    {
      "fromNode": "ae5230ba12ffd27f",
      "fromSide": "right",
      "id": "3227dab8465d4c12",
      "toNode": "940afbaba9746223",
      "toSide": "left"
    },
    {
      "fromNode": "e198335f1a311a65",
      "fromSide": "left",
      "id": "96776ffaf1d12e7a",
      "label": "Java 并发知识点",
      "toNode": "b8ee0f1994187507",
      "toSide": "right"
    },
    {
      "fromNode": "b8ee0f1994187507",
      "fromSide": "left",
      "id": "e69954b3be4a4814",
      "toNode": "af4de658a5dbc903",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "color": "2",
      "height": 57,
      "id": "e198335f1a311a65",
      "styleAttributes": {
      },
      "text": "并发编程",
      "type": "text",
      "width": 168,
      "x": -128,
      "y": -25
    },
    {
      "color": "6",
      "height": 57,
      "id": "cb9b62c41c30e90b",
      "styleAttributes": {
      },
      "text": "Netty",
      "type": "text",
      "width": 124,
      "x": 340,
      "y": -25
    },
    {
      "color": "5",
      "height": 60,
      "id": "44f14b7dee589a1e",
      "styleAttributes": {
      },
      "text": " Java 提供的并发编程工具",
      "type": "text",
      "width": 320,
      "x": -720,
      "y": -205
    },
    {
      "color": "4",
      "height": 60,
      "id": "b8ee0f1994187507",
      "styleAttributes": {
      },
      "text": "Java 并发知识点",
      "type": "text",
      "width": 250,
      "x": -720,
      "y": 220
    },
    {
      "color": "3",
      "height": 57,
      "id": "3c2cd63d351319cb",
      "styleAttributes": {
      },
      "text": "基础组件",
      "type": "text",
      "width": 183,
      "x": 817,
      "y": -313
    },
    {
      "color": "5",
      "height": 60,
      "id": "75a32c0db531ae87",
      "styleAttributes": {
      },
      "text": "编码器与解码器",
      "type": "text",
      "width": 242,
      "x": 818,
      "y": -28
    },
    {
      "color": "4",
      "height": 56,
      "id": "ae5230ba12ffd27f",
      "styleAttributes": {
      },
      "text": "序列化与反序列化",
      "type": "text",
      "width": 243,
      "x": 817,
      "y": 224
    },
    {
      "color": "4",
      "height": 120,
      "id": "af4de658a5dbc903",
      "styleAttributes": {
      },
      "text": "- [[🍨【Java】Java Memory Model]]\n- [[🥭【并发】Java 并发编程基础]]\n- [[🍦【并发】Java 中的 Unsafe 类]]",
      "type": "text",
      "width": 530,
      "x": -1340,
      "y": 190
    },
    {
      "color": "5",
      "height": 170,
      "id": "c91281c275c7050d",
      "styleAttributes": {
      },
      "text": "- [[🚤【Java】ThreadLocal]]\n- [[🍉【Java】线程池详解]]\n- [[🚣【并发】ThreadLocalRandom 源码解析]]\n- [[💫【Java】ReentrantLock]]\n- [[🌻 ConcurrentHashMap 源码解析]]",
      "type": "text",
      "width": 590,
      "x": -1400,
      "y": -260
    },
    {
      "color": "5",
      "height": 208,
      "id": "f08950c2798b8fbf",
      "styleAttributes": {
      },
      "text": "- Decoder 与 Encoder\n\t- [[🍒 半包和粘包问题]]\n\t- [[🐰【Netty】Decoder 原理与实践]]\n\t- [[🍭【Netty】常用的内置 Decoder]]\n\t- [[🚅【Netty】解码器原理与实践]]",
      "type": "text",
      "width": 440,
      "x": 1138,
      "y": -100
    },
    {
      "color": "3",
      "height": 284,
      "id": "b6dbf15a7da8a1b8",
      "styleAttributes": {
      },
      "text": "- [[🦖【Netty】实践案例：DiscardServer]]\n- [[🌾【Netty】核心原理：Reactor 模式实现]]\n\t- [[🧃【Netty】Bootstrap 引导类详解]]\n\t- [[🧭【Netty】Channel 通道详解]]\n\t- [[🏖️【Netty】Handler 业务处理类详解]]\n\t- [[🌵【Netty】Pipeline 流水线详解]]\n\t- [[🍬【ByteBuf】缓冲区详解]]\n",
      "type": "text",
      "width": 524,
      "x": 1138,
      "y": -426
    },
    {
      "color": "4",
      "height": 150,
      "id": "940afbaba9746223",
      "styleAttributes": {
      },
      "text": "- Json 与 Protobuf \n\t- [[🧱 关于序列化和反序列化]]\n\t- [[🎠【Netty】使用 JSON 协议通信]]\n\t- [[🏀【Netty】使用 Protobuf 通信]]",
      "type": "text",
      "width": 440,
      "x": 1138,
      "y": 177
    }
  ]
}