{
  "edges": [
  ],
  "nodes": [
    {
      "height": 280,
      "id": "28be565b34243f87",
      "styleAttributes": {
      },
      "text": "### ЁЯз╢ хЯ║чбАчЯешпЖ\n- [[ЁЯРЛуАРч│╗ч╗Яшо╛шобуАСRestful API]]\n- [[ЁЯЦМя╕П DDD цЮ╢цЮДшо╛шоб.canvas|ЁЯЦМя╕П DDD цЮ╢цЮДшо╛шоб]]",
      "type": "text",
      "width": 500,
      "x": -500,
      "y": -200
    },
    {
      "height": 340,
      "id": "73f3453297a3df95",
      "styleAttributes": {
      },
      "text": "### ЁЯТ╕ цХ░цНохоЙхЕи\n- [[тШШя╕ПуАРч│╗ч╗Яшо╛шобуАСх╕╕шзБхКахпЖчоЧц│ХцА╗ч╗У]]",
      "type": "text",
      "width": 500,
      "x": -500,
      "y": 160
    },
    {
      "height": 340,
      "id": "02561603f18d505a",
      "styleAttributes": {
      },
      "text": "### ЁЯеЯ шо╛шобцибх╝П\n- [[ЁЯжЛуАРшо╛шобцибх╝ПуАСчоАхНХх╖ехОВцибх╝П]]\n- [[тШШя╕ПуАРшо╛шобцибх╝ПуАСх╖ехОВцЦ╣ц│Хцибх╝П]]\n- [[тЫ▒я╕ПуАРшо╛шобцибх╝ПуАСцК╜ш▒бх╖ехОВцибх╝П]]\n- [[ЁЯзВуАРшо╛шобцибх╝ПуАСх╗║щАашАЕцибх╝П]]\n- [[ЁЯеЧуАРшо╛шобцибх╝ПуАСхОЯхЮЛцибх╝П]]\n-  [[ЁЯНУуАРшо╛шобцибх╝ПуАСхНХф╛Лцибх╝П]]",
      "type": "text",
      "width": 500,
      "x": 60,
      "y": 160
    },
    {
      "height": 280,
      "id": "5b9cbc1392fc7fae",
      "styleAttributes": {
      },
      "text": "### ЁЯФП шодшпБцОИцЭГ\n- [[тЫ▒я╕ПуАРч│╗ч╗Яшо╛шобуАСшодшпБцОИцЭГцЙлчЫ▓]]\n- [[ЁЯНКуАРч│╗ч╗Яшо╛шобуАСCSRF цФ╗хЗ╗]]\n- [[ЁЯМ╛уАРч│╗ч╗Яшо╛шобуАСJWT шпжшзг]]\n- [[ЁЯейуАРч│╗ч╗Яшо╛шобуАСSSO хНХчВ╣чЩ╗х╜Х]]",
      "type": "text",
      "width": 500,
      "x": 60,
      "y": -200
    }
  ]
}