{
	"nodes":[
		{"id":"a2abdb278be3176e","type":"text","text":"","x":154,"y":-2129,"width":250,"height":60},
		{"id":"c3bd8d208c65548c","type":"text","text":"small-spring","x":-660,"y":-200,"width":180,"height":60,"color":"1"},
		{"id":"e1fb851d4704922a","type":"text","text":"","x":115,"y":-2165,"width":250,"height":60},
		{"id":"ec4aa30f11a46bc5","type":"text","text":"IoC 篇","x":-240,"y":-400,"width":160,"height":50},
		{"id":"b0f89eafc6a98844","type":"text","text":"AOP 篇","x":-240,"y":5,"width":160,"height":50},
		{"id":"7400ebba0b192052","type":"text","text":"- [[🥕【small-spring】基于 JDK 和 CgLib 实现 AOP 核心功能]]\n- [[🧉【small-spring】把 AOP 拓展到 Bean 的生命周期]]\n- [[👣【small-spring】自动扫描 Bean 注册]]\n- [[🍞【small-spring】通过注解简化属性配置]]\n- [[🦏【small-spring】给代理对象的属性设置值]]","x":20,"y":-66,"width":660,"height":192},
		{"id":"505d6182b3c7f9e1","type":"text","text":"- [[🦦【small-spring】构造一个简单的 Bean 工厂]]\n- [[🧩【small-spring】实现 Bean 的注册与获取]]\n- [[🥃【small-spring】基于 Cglib 实现含构造函数的类实例化策略]]\n- [[🖼️【small-spring】为 Bean 对象注入属性和依赖]]\n- [[🏄‍♀️【small-spring】资源加载器解析文件对象]]\n- [[🌺【small-spring】实现 ApplicationContext]]\n- [[🥝【small-spring】Bean 的初始化和销毁方法]]\n- [[🍇【small-spring】Aware 感知对象]]\n- [[♦️【small-spring】Bean Scope 与 Factory Bean]]\n- [[🦮【small-spring】容器事件和事件监听器]]","x":20,"y":-552,"width":660,"height":382},
		{"id":"4be5e753bf80ea33","type":"file","file":"Documents/🧞【Spring】Spring 的三级缓存.md","x":-1110,"y":-20,"width":400,"height":226}
	],
	"edges":[
		{"id":"9969fd7a554c82e4","fromNode":"c3bd8d208c65548c","fromSide":"right","toNode":"ec4aa30f11a46bc5","toSide":"left"},
		{"id":"59bc7b21d09da1c4","fromNode":"ec4aa30f11a46bc5","fromSide":"right","toNode":"505d6182b3c7f9e1","toSide":"left"},
		{"id":"06412e60ad23f343","fromNode":"c3bd8d208c65548c","fromSide":"right","toNode":"b0f89eafc6a98844","toSide":"left"},
		{"id":"b357520b6aa5adfd","fromNode":"b0f89eafc6a98844","fromSide":"right","toNode":"7400ebba0b192052","toSide":"left"}
	]
}