{
  "edges": [
    {
      "fromNode": "aff96fbc9d40082a",
      "fromSide": "right",
      "id": "6c8a0bfc962c4709",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "8f7d5e51c1b384e6",
      "toSide": "left"
    },
    {
      "fromNode": "8f7d5e51c1b384e6",
      "fromSide": "right",
      "id": "699d1813cbd76876",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "0ccb006ef6ce029e",
      "toSide": "left"
    },
    {
      "fromNode": "8f7d5e51c1b384e6",
      "fromSide": "right",
      "id": "11f0c3024d3b877d",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "ae4211a8404c079b",
      "toSide": "left"
    },
    {
      "fromNode": "8f7d5e51c1b384e6",
      "fromSide": "right",
      "id": "9f878786b23c9712",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "10ddd858a9604fba",
      "toSide": "left"
    },
    {
      "fromNode": "41e013d33812f634",
      "fromSide": "right",
      "id": "0c41820de3debde9",
      "label": "K8s",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "aff96fbc9d40082a",
      "toSide": "left"
    },
    {
      "fromNode": "41e013d33812f634",
      "fromSide": "right",
      "id": "e4c5257c85a81364",
      "label": "Docker",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "56eca85f9b170196",
      "toSide": "left"
    },
    {
      "fromNode": "56eca85f9b170196",
      "fromSide": "right",
      "id": "bab9e476f7f3ed99",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "59e70897b4793a50",
      "toSide": "left"
    },
    {
      "fromNode": "56eca85f9b170196",
      "fromSide": "right",
      "id": "67e8536158dfc599",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "0396a6218a7eea6a",
      "toSide": "left"
    },
    {
      "fromNode": "41e013d33812f634",
      "fromSide": "left",
      "id": "8acbea9ab2afa6c3",
      "label": "理论支持",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "0d440bbb33e170ba",
      "toSide": "right"
    },
    {
      "fromNode": "0d440bbb33e170ba",
      "fromSide": "left",
      "id": "412090e0151b01d2",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "c161c49857a3fcfa",
      "toSide": "right"
    },
    {
      "fromNode": "0d440bbb33e170ba",
      "fromSide": "left",
      "id": "6754f8e069a4cf4d",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "0cbfe61f8f17343b",
      "toSide": "right"
    },
    {
      "fromNode": "41e013d33812f634",
      "fromSide": "left",
      "id": "6ca4ff0b45bc7c3b",
      "label": "分布式 ID",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "69e12c718f08ad16",
      "toSide": "right"
    },
    {
      "fromNode": "69e12c718f08ad16",
      "fromSide": "left",
      "id": "00b52aa18f4b8b90",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "bebc7a7680c213dd",
      "toSide": "right"
    },
    {
      "fromNode": "41e013d33812f634",
      "fromSide": "left",
      "id": "93887a53b694458a",
      "label": "高可用",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "7b60551a110e7f76",
      "toSide": "right"
    },
    {
      "fromNode": "7b60551a110e7f76",
      "fromSide": "left",
      "id": "9b633d855665c37f",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "c085d95c2eb03a40",
      "toSide": "right"
    },
    {
      "fromNode": "7b60551a110e7f76",
      "fromSide": "left",
      "id": "3fc2c966fbd00104",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "7990ff4ffbd05f86",
      "toSide": "right"
    },
    {
      "fromNode": "7b60551a110e7f76",
      "fromSide": "left",
      "id": "eac13c5f06287dcd",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "465456f2690b0b00",
      "toSide": "right"
    },
    {
      "fromNode": "7b60551a110e7f76",
      "fromSide": "left",
      "id": "9f986c420c8cb19b",
      "styleAttributes": {
        "arrow": "blunt",
        "pathfindingMethod": "square"
      },
      "toNode": "74d52adbd46fcaf8",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "color": "5",
      "height": 60,
      "id": "56eca85f9b170196",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "Docker",
      "type": "text",
      "width": 140,
      "x": -354,
      "y": 400
    },
    {
      "height": 60,
      "id": "0396a6218a7eea6a",
      "styleAttributes": {
        "border": "dotted"
      },
      "text": "- [[🌽【Docker】常用部署总结]]",
      "type": "text",
      "width": 380,
      "x": -80,
      "y": 500
    },
    {
      "height": 60,
      "id": "59e70897b4793a50",
      "styleAttributes": {
        "border": "dotted"
      },
      "text": "- [[🎖️ Docker 常用命令快速查阅]]",
      "type": "text",
      "width": 380,
      "x": -80,
      "y": 320
    },
    {
      "color": "2",
      "height": 60,
      "id": "aff96fbc9d40082a",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "**Kubernetes 专题**",
      "type": "text",
      "width": 214,
      "x": -354,
      "y": -359
    },
    {
      "height": 60,
      "id": "8f7d5e51c1b384e6",
      "styleAttributes": {
        "border": "invisible",
        "shape": null,
        "textAlign": null
      },
      "text": "**1 基础知识**",
      "type": "text",
      "width": 160,
      "x": -20,
      "y": -580
    },
    {
      "height": 60,
      "id": "ae4211a8404c079b",
      "styleAttributes": {
        "border": "dotted"
      },
      "text": "- [[🐳【Kubernetes】简介]]",
      "type": "text",
      "width": 440,
      "x": 300,
      "y": -680
    },
    {
      "height": 60,
      "id": "0ccb006ef6ce029e",
      "styleAttributes": {
        "border": "dotted"
      },
      "text": "- [[🏀【Kubernetes】云原生概念扫盲]]\n",
      "type": "text",
      "width": 440,
      "x": 300,
      "y": -580
    },
    {
      "height": 60,
      "id": "10ddd858a9604fba",
      "styleAttributes": {
        "border": "dotted"
      },
      "text": "- [[🍍【Kubernetes】实战 Web 应用部署]]",
      "type": "text",
      "width": 440,
      "x": 300,
      "y": -480
    },
    {
      "color": "3",
      "height": 60,
      "id": "41e013d33812f634",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": " 🏜️ 分布式",
      "type": "text",
      "width": 220,
      "x": -800,
      "y": 20
    },
    {
      "height": 60,
      "id": "0cbfe61f8f17343b",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🛎️【分布式】分布式算法总结]]",
      "type": "text",
      "width": 340,
      "x": -1860,
      "y": -260
    },
    {
      "height": 60,
      "id": "c085d95c2eb03a40",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🐊【高可用】基本理解]]",
      "type": "text",
      "width": 280,
      "x": -1820,
      "y": 240
    },
    {
      "height": 60,
      "id": "7990ff4ffbd05f86",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🌷【高可用】冗余设计]]",
      "type": "text",
      "width": 280,
      "x": -1820,
      "y": 360
    },
    {
      "height": 60,
      "id": "465456f2690b0b00",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🥗【高可用】服务限流]]",
      "type": "text",
      "width": 280,
      "x": -1820,
      "y": 480
    },
    {
      "height": 60,
      "id": "74d52adbd46fcaf8",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[☘️【高可用】超时重试详解]]",
      "type": "text",
      "width": 300,
      "x": -1840,
      "y": 600
    },
    {
      "height": 60,
      "id": "c161c49857a3fcfa",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🍍【分布式】CAP & BASE 理论]]\n",
      "type": "text",
      "width": 360,
      "x": -1880,
      "y": -380
    },
    {
      "color": "4",
      "height": 60,
      "id": "0d440bbb33e170ba",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "理论支持",
      "type": "text",
      "width": 200,
      "x": -1400,
      "y": -320
    },
    {
      "color": "6",
      "height": 60,
      "id": "69e12c718f08ad16",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "分布式 ID",
      "type": "text",
      "width": 200,
      "x": -1400,
      "y": 20
    },
    {
      "color": "2",
      "height": 60,
      "id": "7b60551a110e7f76",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "高可用",
      "type": "text",
      "width": 200,
      "x": -1400,
      "y": 420
    },
    {
      "height": 60,
      "id": "bebc7a7680c213dd",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "right"
      },
      "text": "[[🐋【分布式】分布式 ID 总结]]",
      "type": "text",
      "width": 320,
      "x": -1860,
      "y": 20
    }
  ]
}