{
	"nodes":[
		{"id":"86ea85cd5485d770","type":"text","text":" 前置知识","x":-1460,"y":50,"width":144,"height":60,"color":"2"},
		{"id":"a6836cbd1faa836d","type":"text","text":"🐾 动态线程池","x":-1058,"y":150,"width":218,"height":50,"color":"1"},
		{"id":"b041d635733269bd","x":-2280,"y":-20,"width":710,"height":200,"type":"text","text":"- [[💘 线程池基本介绍]]\n- [[🍡 【Java】线程池源码详解]]\n- [[💜 【Java】关于线程池的一些思考]]\n- [《Java 线程池实现原理及其在美团业务中的实践》](https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html)\n- [[🛶【定时任务】Cron 表达式]]]"},
		{"id":"943fcd0b4d0dc4c2","type":"text","text":"[教程入口](https://wx.zsxq.com/columns/48411118851818)","x":-598,"y":320,"width":157,"height":50},
		{"id":"9f3409594d3d8e84","x":-201,"y":-62,"width":506,"height":165,"type":"text","text":"- [[🦷【动态线程池】采集线程池动态数据]]\n- [[🦡【动态线程池】线程池数据上报 Redis]]\n- [[🧳【动态线程池】订阅发布消息，变更线程池]]\n- [[🎐【动态线程池】管理端工程搭建]]"},
		{"id":"4ca4bd8f2515875f","type":"text","text":"项目记录","x":-601,"y":-10,"width":160,"height":60}
	],
	"edges":[
		{"id":"3f7549f70f4ca43a","fromNode":"a6836cbd1faa836d","fromSide":"left","toNode":"86ea85cd5485d770","toSide":"right"},
		{"id":"89fd7591339a6f79","fromNode":"a6836cbd1faa836d","fromSide":"right","toNode":"4ca4bd8f2515875f","toSide":"left"},
		{"id":"89f7ca6cc7bd8df4","fromNode":"a6836cbd1faa836d","fromSide":"right","toNode":"943fcd0b4d0dc4c2","toSide":"left"},
		{"id":"7e8bc1c33a578a0a","fromNode":"86ea85cd5485d770","fromSide":"left","toNode":"b041d635733269bd","toSide":"right"},
		{"id":"880f7e66489565e7","fromNode":"4ca4bd8f2515875f","fromSide":"right","toNode":"9f3409594d3d8e84","toSide":"left"}
	]
}