{
	"nodes":[
		{"id":"0a34d7ee087c3b3c","type":"file","file":"Documents/🍡 Java 线程池源码详解.md","x":-2800,"y":-280,"width":635,"height":270},
		{"id":"386ae3d1cefdafab","type":"file","file":"Documents/💘 线程池基本介绍.md","x":-2800,"y":-660,"width":635,"height":282},
		{"id":"238960fcf9700e02","type":"text","text":"[《Java 线程池实现原理及其在美团业务中的实践》](https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html)","x":-2800,"y":480,"width":635,"height":60},
		{"id":"86ea85cd5485d770","type":"text","text":" 前置知识","x":-1460,"y":50,"width":144,"height":60,"color":"2"},
		{"id":"d6c65664b6510b6a","type":"text","text":"为什么需要动态线程池？","x":-1585,"y":440,"width":250,"height":60},
		{"id":"690c7bbaa19cfe30","type":"file","file":"Documents/💜 关于线程池的一些思考.md","x":-2800,"y":100,"width":635,"height":220},
		{"id":"9d8dfac4b0b05544","type":"file","file":"Documents/🦷【动态线程池】采集线程池动态数据.md","x":-120,"y":-360,"width":820,"height":125},
		{"id":"7ee642fa7edfb03a","type":"file","file":"Documents/🦡【动态线程池】线程池数据上报 Redis.md","x":-120,"y":-115,"width":811,"height":117},
		{"id":"22d6df615ee11aa4","type":"file","file":"Documents/🛶【定时任务】Cron 表达式.md","x":1160,"y":-115,"width":620,"height":144},
		{"id":"bfc285f9ed664b96","type":"file","file":"Documents/🧳【动态线程池】订阅发布消息，变更线程池.md","x":-120,"y":120,"width":811,"height":120},
		{"id":"a3ac4442840623d5","type":"file","file":"Documents/🎐【动态线程池】管理端工程搭建.md","x":-120,"y":320,"width":820,"height":120},
		{"id":"4ca4bd8f2515875f","type":"text","text":"项目记录","x":-600,"y":20,"width":250,"height":60},
		{"id":"a6836cbd1faa836d","type":"text","text":"🐾 动态线程池","x":-1058,"y":150,"width":158,"height":50,"color":"1"},
		{"id":"943fcd0b4d0dc4c2","type":"text","text":"[教程入口](https://wx.zsxq.com/columns/48411118851818)","x":-632,"y":295,"width":157,"height":50}
	],
	"edges":[
		{"id":"3f7549f70f4ca43a","fromNode":"a6836cbd1faa836d","fromSide":"left","toNode":"86ea85cd5485d770","toSide":"right"},
		{"id":"65970b61f4b160ee","fromNode":"86ea85cd5485d770","fromSide":"left","toNode":"386ae3d1cefdafab","toSide":"right"},
		{"id":"ae98ea8b28a5822e","fromNode":"86ea85cd5485d770","fromSide":"left","toNode":"0a34d7ee087c3b3c","toSide":"right"},
		{"id":"7706279a07d5b507","fromNode":"86ea85cd5485d770","fromSide":"left","toNode":"690c7bbaa19cfe30","toSide":"right"},
		{"id":"4d4f328b664c4498","fromNode":"86ea85cd5485d770","fromSide":"left","toNode":"238960fcf9700e02","toSide":"right"},
		{"id":"9801a763e9dbac32","fromNode":"a6836cbd1faa836d","fromSide":"left","toNode":"d6c65664b6510b6a","toSide":"right"},
		{"id":"cbacd63743346225","fromNode":"d6c65664b6510b6a","fromSide":"left","toNode":"238960fcf9700e02","toSide":"right"},
		{"id":"89fd7591339a6f79","fromNode":"a6836cbd1faa836d","fromSide":"right","toNode":"4ca4bd8f2515875f","toSide":"left"},
		{"id":"bd50983ff760059b","fromNode":"4ca4bd8f2515875f","fromSide":"right","toNode":"7ee642fa7edfb03a","toSide":"left"},
		{"id":"a0ce76790c51ccb9","fromNode":"4ca4bd8f2515875f","fromSide":"right","toNode":"9d8dfac4b0b05544","toSide":"left"},
		{"id":"d3d45624682bc05b","fromNode":"4ca4bd8f2515875f","fromSide":"right","toNode":"bfc285f9ed664b96","toSide":"left"},
		{"id":"654a161fbf451f93","fromNode":"4ca4bd8f2515875f","fromSide":"right","toNode":"a3ac4442840623d5","toSide":"left"},
		{"id":"97b33f0f87390b5b","fromNode":"7ee642fa7edfb03a","fromSide":"right","toNode":"22d6df615ee11aa4","toSide":"left"},
		{"id":"89f7ca6cc7bd8df4","fromNode":"a6836cbd1faa836d","fromSide":"right","toNode":"943fcd0b4d0dc4c2","toSide":"left"}
	]
}