{
	"nodes":[
		{"id":"2c166b55ca641171","type":"file","file":"Documents/🕹️【API 网关】HTTP 请求处理.md","x":586,"y":-912,"width":934,"height":492},
		{"id":"e51e953b45aeb876","type":"text","text":"💮 API 网关","x":-600,"y":-60,"width":165,"height":60},
		{"id":"ccc3b052732dfe5e","type":"text","text":"具体实现","x":0,"y":-55,"width":136,"height":50,"color":"5"},
		{"id":"2c84fd24091ad2a2","type":"file","file":"Documents/🚇 什么是 API 网关？.md","x":-1131,"y":-365,"width":696,"height":111},
		{"id":"27517d929c30d8e4","type":"text","text":"**别把我想的太大！**\n- 首先在**API网关**设计实现上，不要把它过于神化或把它想的太复杂。从功能角度分析，它更像是把自己伪装成 WEB 服务的 SpringMVC 工程。说白了，如果没有网关服务，也就是使用 SpringMVC 包装 RPC(Dubbo) 接口，对外提供 HTTP 接口的过程。\n- 所以**API网关**的存在更像是帮我们解决了需要搭建 SpringMVC 的包装 RPC 接口的过程，只需要把 RPC 接口注册到网关，在经过 HTTP 访问就能直达 RPC 调用并返回结果。**大哥：贼TM就是网关呀！**","x":-420,"y":-440,"width":680,"height":260},
		{"id":"a6a2517bad5d7ff8","type":"file","file":"Documents/🥓【API 网关】代理 RPC 泛化调用.md","x":586,"y":-310,"width":934,"height":400},
		{"id":"b691072f7624008c","x":1840,"y":-220,"width":339,"height":52,"type":"text","text":"[Dubbo 关于 RPC 泛化调用的介绍](https://dubbo.apache.org/zh/docs/advanced/generic-reference/)"}
	],
	"edges":[
		{"id":"d0ed96cd63e88ad8","fromNode":"e51e953b45aeb876","fromSide":"top","toNode":"2c84fd24091ad2a2","toSide":"bottom"},
		{"id":"9773af06620fb9b3","fromNode":"e51e953b45aeb876","fromSide":"right","toNode":"ccc3b052732dfe5e","toSide":"left"},
		{"id":"f1c93dd6891042c7","fromNode":"ccc3b052732dfe5e","fromSide":"right","toNode":"2c166b55ca641171","toSide":"left"},
		{"id":"8451a531ef9d427e","fromNode":"ccc3b052732dfe5e","fromSide":"right","toNode":"a6a2517bad5d7ff8","toSide":"left"},
		{"id":"3397826d85edd920","fromNode":"a6a2517bad5d7ff8","fromSide":"right","toNode":"b691072f7624008c","toSide":"left"}
	]
}