{
	"nodes":[
		{"id":"2482ab990cf8495d","type":"text","text":"🍵 DDD 架构设计","x":-800,"y":-20,"width":220,"height":50,"color":"2"},
		{"id":"80f97fdf541b8c6a","type":"text","text":"==基础理解五板斧==\n- [[💫【DDD】DP]]\n- [[🍌【DDD】Entiry & Domain Service]]\n- [[🧃【DDD】统一语言和模型价值]]\n- [[🐋【DDD】聚合根 & 限界上下文]]\n- [[⛱️【DDD】实战演练]]","x":-320,"y":-367,"width":470,"height":247},
		{"id":"147c81365834bc55","type":"text","text":"- [[🏅 软件设计方法]]\n- [[🍮 DDD 四色建模]]","x":-320,"y":120,"width":470,"height":140},
		{"id":"71b8ef2829b9cea6","type":"text","text":"- [[🌏【DDD 概念辨析】：充血模型]]\n- [[🍀【DDD 概念辨析】领域模型]]\n- [[🐟【DDD 概念辨析】实体、聚合、值对象]]\n- [[🍍【DDD 概念辨析】仓储和适配器]]","x":-1640,"y":120,"width":505,"height":160},
		{"id":"542ed2719f11495a","type":"text","text":"- [[🥗【DDD】是什么？]]","x":-1580,"y":-280,"width":385,"height":160}
	],
	"edges":[
		{"id":"7450e49639337916","fromNode":"2482ab990cf8495d","fromSide":"right","toNode":"80f97fdf541b8c6a","toSide":"left"},
		{"id":"6d02d079ac6d198c","fromNode":"2482ab990cf8495d","fromSide":"left","toNode":"542ed2719f11495a","toSide":"right","label":"随笔"},
		{"id":"2f9865cdda16041f","fromNode":"2482ab990cf8495d","fromSide":"right","toNode":"147c81365834bc55","toSide":"left","label":"暂存"},
		{"id":"0269baa4216038b3","fromNode":"2482ab990cf8495d","fromSide":"left","toNode":"71b8ef2829b9cea6","toSide":"right","label":"概念辨析"}
	]
}