{
	"nodes":[
		{"id":"c771ce32194668f2","type":"text","text":"🥠\tRedis 底层探秘","x":120,"y":-303,"width":215,"height":50,"color":"2"},
		{"id":"6b5d937a0d70c839","type":"text","text":"基本类型","x":-1178,"y":-543,"width":222,"height":55},
		{"id":"4df46b97c7743fd6","type":"text","text":"Redis 中的数据类型","x":-803,"y":-441,"width":260,"height":50,"color":"1"},
		{"id":"5310ffae3fd72d3f","type":"text","text":"新添加的类型","x":-1178,"y":-372,"width":222,"height":54},
		{"id":"ef88b2eb8817ac3c","type":"text","text":" 优化","x":-803,"y":-1114,"width":260,"height":50,"color":"2"},
		{"id":"087c430dab425b81","type":"text","text":"### More Key 问题\n- [[🌶️【Redis】MoreKey 问题]]\n- [[🍵【Redis】ACL 配置]]\n### 大 key 问题\n- 什么是大 key：[[🍉【Redis】大 key 的评判标准]]\n- [[🍈【Redis】可能引发大 key 的场景]]\n- 大 key 引发的问题：[[🦍【Redis】Redis 中存在大 key 会引发什么问题？]]\n- 大 key 的发现：[[🖊️【Redis】如何发现大 key？]]\n- 大 key 大删除：[[🦌【Redis】大 key 如何删除？]]\n### 热 key 问题\n[[🛫【Redis】热 key 问题]]","x":-2620,"y":-1540,"width":843,"height":522},
		{"id":"c6337078cfcb3e8b","type":"text","text":"Redis 中的大 key、热 key 问题","x":-1300,"y":-1307,"width":322,"height":55},
		{"id":"7aab96635976a2f8","type":"text","text":"- [[⛸️【Redis】自研简单分布式锁]]\n- [[🌾【Redis】Redisson 红锁源码分析]]\n- [[🌴【Redis】RedLock 红锁]]","x":-1738,"y":-961,"width":401,"height":128},
		{"id":"192687976dc44cd1","type":"text","text":"分布式锁","x":-1228,"y":-927,"width":250,"height":60},
		{"id":"40060e5a6a405a6d","type":"text","text":"- 只允许一个线程更新缓存：[[🕓【缓存】双重检查锁]]\n- [[♠️【缓存】数据库和缓存的一致性如何保证？]]\n\t- [[🏄‍♂️【缓存】延迟双删策略]]\n- [[🧚 【缓存】关于缓存一致性方案选取的总结]]","x":-1840,"y":140,"width":567,"height":156},
		{"id":"6927474fd5abb025","type":"text","text":"缓存双写一致性","x":-1165,"y":193,"width":209,"height":50},
		{"id":"dabd1fcdf71f4a34","type":"text","text":" 缓存事故","x":-1165,"y":-156,"width":209,"height":50},
		{"id":"1b8876de2f858407","type":"text","text":"缓存篇","x":-803,"y":26,"width":260,"height":50,"color":"2"},
		{"id":"578b7147d0ff7bb3","type":"text","text":"- [[🏈【Redis】为什么需要配置主从？]]\n- [[🌵【Redis」主从复制是如何实现的？]]","x":-1374,"y":500,"width":418,"height":95},
		{"id":"e2358a038827498b","type":"text","text":"Redis 高可用","x":-803,"y":523,"width":260,"height":50,"color":"4"},
		{"id":"6bb5a3f17e12a4eb","type":"text","text":"过期删除与内存淘汰","x":1000,"y":450,"width":230,"height":50,"color":"6"},
		{"id":"cf48b14a429755fa","type":"text","text":"### 过期删除策略\n- [[🏈【Redis】如何设置 Key 过期？]]\n- [[🥚【Redis】过期删除策略]]\n### 内存淘汰策略\n- [[📿【Redis】Redis 中的内存淘汰策略]]\n- [[✳️【Redis】Redis 内存淘汰中的 LRU 和 LFU 算法是如何实现的？]]","x":1304,"y":305,"width":1018,"height":340},
		{"id":"22762e2b8d6c5afb","type":"text","text":"持久化","x":1008,"y":-1139,"width":215,"height":50,"color":"6"},
		{"id":"2acb816c7142dd49","type":"text","text":"[Redis 持久化文档](https://redis.io/docs/latest/operate/oss_and_stack/management/persistence/)\n> Persistence refers to the writing of data to durable storage, such as a solid-state disk (SSD). Redis provides a range of persistence options.\n### RDB（Redis Database）\n> RDB persistence performs point-in-time snapshots of your dataset at specified intervals.\n- [[🥊【Redis】RDB 介绍]]\n- [[🦨【Redis】RDB 持久化是如何实现的？]]\n### AOF（Append Only File）\n> AOF persistence logs every write operation received by the server. These operations can then be replayed again at server startup, reconstructing the original dataset. Commands are logged using the same format as the Redis protocol itself.\n- [[🐬【Redis】AOF 是如何实现的？]]\n### 混合持久化方式\n> 在 AOF 重写的时候，保存的是 RDB 数据，加载这部分数据的时候速度会很快。\n- [[🐊【Redis】RDB + AOF 持久化方案]]","x":1312,"y":-1509,"width":980,"height":791},
		{"id":"7511eb21cff71754","type":"text","text":"- 数据在同一时间大量过期：[[🦖【缓存】缓存雪崩]]\n- 热点数据大量过期：[[🍫【缓存】缓存击穿]]\n- 大量对不存在数据的访问：[[🕶️【缓存】缓存穿透]]\n\t- [[🐳 什么是布隆过滤器？]]","x":-1823,"y":-211,"width":550,"height":160},
		{"id":"de97fb9a34aba9e5","type":"text","text":" Redis 线程模型","x":1000,"y":-299,"width":215,"height":50},
		{"id":"c081206ad98abbf3","type":"text","text":"> IO 多路复用 + epoll 函数使用，才是redis为什么这么快的直接原因，而不是仅仅单线程命令+redis安装在内存中。\n- [[🦔【Redis】Redis 为什么选择单线程？]]\n- [[🍋【Redis】Redis6.x 的多线程特性和 IO 多路复用]]\n- 拓展：[[🥟 Unix 中的五种线程模型]]","x":1304,"y":-380,"width":1018,"height":211},
		{"id":"1edeb142f28dc0fb","type":"text","text":"- [[💖【Redis】string]]\n- [[🗼【Redis】List]]\n- [[🐗【Redis】Hash]]\n- [[🥭【Redis】Set]]\n- [[🏰【Redis】ZSet]]\n- [[🍍【Redis】为什么选择跳表？]]","x":-1940,"y":-630,"width":482,"height":230}
	],
	"edges":[
		{"id":"60d021c480c37820","fromNode":"c771ce32194668f2","fromSide":"left","toNode":"4df46b97c7743fd6","toSide":"right","color":"2","label":"数据结构"},
		{"id":"30328ecd7963114c","fromNode":"4df46b97c7743fd6","fromSide":"left","toNode":"6b5d937a0d70c839","toSide":"right","color":"1","label":"基本类型"},
		{"id":"ed02edfda3ef7161","fromNode":"4df46b97c7743fd6","fromSide":"left","toNode":"5310ffae3fd72d3f","toSide":"right","color":"1","label":"新类型"},
		{"id":"40fa608789600737","fromNode":"c771ce32194668f2","fromSide":"right","toNode":"22762e2b8d6c5afb","toSide":"left","color":"2","label":"持久化"},
		{"id":"3fb351a28293cf23","fromNode":"c771ce32194668f2","fromSide":"right","toNode":"6bb5a3f17e12a4eb","toSide":"left","color":"2","label":"过期删除与内存淘汰"},
		{"id":"2c41fc082ae3bd72","fromNode":"1b8876de2f858407","fromSide":"left","toNode":"dabd1fcdf71f4a34","toSide":"right","color":"2","label":"缓存事故"},
		{"id":"eede863a67ff4d9c","fromNode":"c771ce32194668f2","fromSide":"left","toNode":"ef88b2eb8817ac3c","toSide":"right","color":"2","label":"优化"},
		{"id":"028a57c07ed60010","fromNode":"c771ce32194668f2","fromSide":"left","toNode":"1b8876de2f858407","toSide":"right","color":"2","label":"缓存"},
		{"id":"e71527cad185a7e6","fromNode":"c771ce32194668f2","fromSide":"left","toNode":"e2358a038827498b","toSide":"right","color":"2","label":"高可用"},
		{"id":"0314b63bf9a47c6a","fromNode":"c771ce32194668f2","fromSide":"right","toNode":"de97fb9a34aba9e5","toSide":"left","color":"2","label":"线程模型"},
		{"id":"a1916ae6df37b0c6","fromNode":"1b8876de2f858407","fromSide":"left","toNode":"6927474fd5abb025","toSide":"right","color":"2","label":"缓存一致性"},
		{"id":"dbb9281f1ac696ff","fromNode":"ef88b2eb8817ac3c","fromSide":"left","toNode":"c6337078cfcb3e8b","toSide":"right","color":"2","label":"大 key 问题"},
		{"id":"46d35405f7861d1c","fromNode":"ef88b2eb8817ac3c","fromSide":"left","toNode":"192687976dc44cd1","toSide":"right","label":"分布式锁"},
		{"id":"b28f99efb6fc25c9","fromNode":"6b5d937a0d70c839","fromSide":"left","toNode":"1edeb142f28dc0fb","toSide":"right"},
		{"id":"97570a37e581b6b7","fromNode":"c6337078cfcb3e8b","fromSide":"left","toNode":"087c430dab425b81","toSide":"right"},
		{"id":"75b0deed732b809e","fromNode":"192687976dc44cd1","fromSide":"left","toNode":"7aab96635976a2f8","toSide":"right"},
		{"id":"7e909b0e19fb058b","fromNode":"dabd1fcdf71f4a34","fromSide":"left","toNode":"7511eb21cff71754","toSide":"right"},
		{"id":"055cf7de03be7fa5","fromNode":"6927474fd5abb025","fromSide":"left","toNode":"40060e5a6a405a6d","toSide":"right"},
		{"id":"a493e4d20ddc08db","fromNode":"e2358a038827498b","fromSide":"left","toNode":"578b7147d0ff7bb3","toSide":"right"},
		{"id":"37441f8c263bbdc3","fromNode":"22762e2b8d6c5afb","fromSide":"right","toNode":"2acb816c7142dd49","toSide":"left"},
		{"id":"e4f9373f8318074e","fromNode":"de97fb9a34aba9e5","fromSide":"right","toNode":"c081206ad98abbf3","toSide":"left"},
		{"id":"2aa5059332c6387f","fromNode":"6bb5a3f17e12a4eb","fromSide":"right","toNode":"cf48b14a429755fa","toSide":"left"}
	]
}