{
  "edges": [
    {
      "fromNode": "c3b5d64bb8299731",
      "fromSide": "right",
      "id": "e59e70af145169f0",
      "label": "Web",
      "toNode": "0373e5d233e6352a",
      "toSide": "left"
    },
    {
      "fromNode": "c3b5d64bb8299731",
      "fromSide": "right",
      "id": "62db569610f56b5b",
      "label": "Basic",
      "toNode": "5fe98776de27e00b",
      "toSide": "left"
    },
    {
      "fromNode": "c3b5d64bb8299731",
      "fromSide": "left",
      "id": "f6cf48302cd2b561",
      "label": "Repository",
      "toNode": "00b6aeb43c48e71d",
      "toSide": "right"
    },
    {
      "fromNode": "0373e5d233e6352a",
      "fromSide": "right",
      "id": "d91b624fc3e4c7c5",
      "toNode": "1b17922e1e889f69",
      "toSide": "left"
    },
    {
      "fromNode": "1b17922e1e889f69",
      "fromSide": "right",
      "id": "4ca73c0dfae134db",
      "toNode": "724550008dfa99a5",
      "toSide": "left"
    },
    {
      "fromNode": "0373e5d233e6352a",
      "fromSide": "right",
      "id": "d756a4d5922ed00d",
      "toNode": "8b085ec8189448dd",
      "toSide": "left"
    },
    {
      "fromNode": "8b085ec8189448dd",
      "fromSide": "right",
      "id": "765c482222bc7819",
      "toNode": "e62923b8cfee633b",
      "toSide": "left"
    },
    {
      "fromNode": "c3b5d64bb8299731",
      "fromSide": "right",
      "id": "bf81e0dacee17b67",
      "label": "OOP",
      "toNode": "45bdf0b3e63a6442",
      "toSide": "left"
    },
    {
      "fromNode": "c3b5d64bb8299731",
      "fromSide": "left",
      "id": "e3fa61e27021bc36",
      "label": "Utils",
      "toNode": "332e17afffc20640",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 53,
      "id": "c3b5d64bb8299731",
      "styleAttributes": {
      },
      "text": "🦝 Python",
      "type": "text",
      "width": 180,
      "x": -180,
      "y": -33
    },
    {
      "height": 106,
      "id": "00b6aeb43c48e71d",
      "styleAttributes": {
      },
      "text": "- [[🤸【Python】pymysql 库]]\n- [[💐【Python】SQLAlchemy]]",
      "type": "text",
      "width": 400,
      "x": -780,
      "y": -280
    },
    {
      "height": 60,
      "id": "0373e5d233e6352a",
      "styleAttributes": {
      },
      "text": "Web",
      "type": "text",
      "width": 140,
      "x": 360,
      "y": 294
    },
    {
      "height": 60,
      "id": "8b085ec8189448dd",
      "styleAttributes": {
      },
      "text": "Server",
      "type": "text",
      "width": 135,
      "x": 605,
      "y": 394
    },
    {
      "height": 60,
      "id": "e62923b8cfee633b",
      "styleAttributes": {
      },
      "text": "- [[🍀【Python】Flask.canvas|🍀【Python】Flask]]",
      "type": "text",
      "width": 339,
      "x": 860,
      "y": 394
    },
    {
      "height": 60,
      "id": "1b17922e1e889f69",
      "styleAttributes": {
      },
      "text": "Client\n",
      "type": "text",
      "width": 135,
      "x": 605,
      "y": 220
    },
    {
      "height": 60,
      "id": "724550008dfa99a5",
      "styleAttributes": {
      },
      "text": "- [[🥟【Python】urllib 库]]",
      "type": "text",
      "width": 339,
      "x": 860,
      "y": 220
    },
    {
      "height": 260,
      "id": "5fe98776de27e00b",
      "styleAttributes": {
      },
      "text": "- [[🎥【Python】数据类型]]\n- [[🍙【Python】列表推导式]]\n- [[🌴【Python】Python 语言规范]]\n- [[🏉【Python】模块与包]]\n\t- [[🌷【Python】__init__.py]]\n- [[🥓【Python】装饰器]]\n- [[🥐【Python】Lambda 表达式]]",
      "type": "text",
      "width": 440,
      "x": 360,
      "y": -460
    },
    {
      "height": 134,
      "id": "332e17afffc20640",
      "styleAttributes": {
      },
      "text": "- [[🧃【Python】json 库]]\n- [[🌻【Python】UI 自动化功能]]",
      "type": "text",
      "width": 400,
      "x": -780,
      "y": 160
    },
    {
      "height": 100,
      "id": "45bdf0b3e63a6442",
      "styleAttributes": {
      },
      "text": "- [[🥒【Python】面向对象：封装]]\n- [[🌻【Python】面向对象：继承]]",
      "type": "text",
      "width": 440,
      "x": 360,
      "y": -56
    }
  ]
}