<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="af24frCq3PIjR6RZiNSm">
    <mxGraphModel dx="1830" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IivDAPxTNbPB7048slAp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=LXGW WenKai GB Screen;fontSize=12;fontColor=default;autosize=1;resizable=0;strokeWidth=2;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="IivDAPxTNbPB7048slAp-22" target="IivDAPxTNbPB7048slAp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IivDAPxTNbPB7048slAp-22" value="Channel" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=LXGW WenKai GB Screen;fontSize=12;fontColor=default;autosize=1;resizable=0;fillColor=none;gradientColor=none;fillOpacity=100;arcSize=24;" vertex="1" parent="1">
          <mxGeometry x="-120" y="600" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IivDAPxTNbPB7048slAp-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=LXGW WenKai GB Screen;fontSize=12;fontColor=default;labelBackgroundColor=default;autosize=1;resizable=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="IivDAPxTNbPB7048slAp-23" target="IivDAPxTNbPB7048slAp-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IivDAPxTNbPB7048slAp-23" value="Selector" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=LXGW WenKai GB Screen;fontSize=12;fontColor=default;autosize=1;resizable=0;fillColor=none;gradientColor=none;fillOpacity=100;arcSize=24;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IivDAPxTNbPB7048slAp-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=LXGW WenKai GB Screen;fontSize=12;fontColor=default;labelBackgroundColor=default;autosize=1;resizable=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="IivDAPxTNbPB7048slAp-24" target="IivDAPxTNbPB7048slAp-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IivDAPxTNbPB7048slAp-24" value="Reactor" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=LXGW WenKai GB Screen;fontSize=12;fontColor=default;autosize=1;resizable=0;fillColor=none;gradientColor=none;fillOpacity=100;arcSize=24;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IivDAPxTNbPB7048slAp-25" value="Handler" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=LXGW WenKai GB Screen;fontSize=12;fontColor=default;autosize=1;resizable=0;fillColor=none;gradientColor=none;fillOpacity=100;arcSize=24;" vertex="1" parent="1">
          <mxGeometry x="-120" y="680" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
